# Import Libraries and Databases

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Import databases
path=r'C:\Users\William\July-2023 Airbnb Amsterdam'

In [3]:
df_calendar=pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'archive', 'calendar.csv'), index_col = False)

In [4]:
df_listings=pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'archive', 'listings.csv'), index_col = False)

In [5]:
df_listings_dets=pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'archive', 'listings_details.csv'), index_col = False)

C:\Users\William\AppData\Local\Temp\ipykernel_312\666114683.py:1: DtypeWarning: Columns (87) have mixed types. Specify dtype option on import or set low_memory=False.
  df_listings_dets=pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'archive', 'listings_details.csv'), index_col = False)

In [6]:
df_neighbourhoods=pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'archive', 'neighbourhoods.csv'), index_col = False)

In [7]:
df_reviews=pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'archive', 'reviews.csv'), index_col = False)

In [8]:
df_reviews_dets=pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'archive', 'reviews_details.csv'), index_col = False)

# Exploring the Data

In [9]:
# Head checks
df_calendar.head()

   listing_id        date available price
0        2818  2019-12-05         f   NaN
1       73208  2019-08-30         f   NaN
2       73208  2019-08-29         f   NaN
3       73208  2019-08-28         f   NaN
4       73208  2019-08-27         f   NaN

In [10]:
df_listings.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2818,Quiet Garden View Room & Super Fast WiFi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.365755,4.941419,Private room,59,3,248,2018-11-28,2.10,1,44
1,3209,"Quiet apt near center, great view",3806,Maartje,NaN,Westerpark,52.390225,4.873924,Entire home/apt,160,4,42,2018-08-29,1.03,1,47
2,20168,100%Centre-Studio 1 Private Floor/Bathroom,59484,Alex,NaN,Centrum-Oost,52.365087,4.893541,Entire home/apt,80,1,233,2018-11-30,2.18,2,198
3,25428,Lovely apt in City Centre (Jordaan),56142,Joan,NaN,Centrum-West,52.373114,4.883668,Entire home/apt,125,14,1,2018-01-21,0.09,2,141
4,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.386727,4.892078,Private room,150,2,171,2018-11-25,2.03,1,199

In [11]:
df_listings_dets.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,requires_license,license,jurisdiction_names,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,2818,https://www.airbnb.com/rooms/2818,20181206172549,2018-12-06,Quiet Garden View Room & Super Fast WiFi,Quiet Garden View Room & Super Fast WiFi,I'm renting a bedroom (room overlooking the ga...,Quiet Garden View Room & Super Fast WiFi I'm r...,none,"Indische Buurt (""Indies Neighborhood"") is a ne...",...,f,NaN,{Amsterdam},t,f,strict_14_with_grace_period,f,f,1,2.10
1,3209,https://www.airbnb.com/rooms/3209,20181206172549,2018-12-06,"Quiet apt near center, great view",You will love our spacious (90 m2) bright apar...,"Our apartment has lots of light, a balcony and...",You will love our spacious (90 m2) bright apar...,none,Welcome to the Spaarndammerbuurt! From the beg...,...,f,NaN,{Amsterdam},f,f,moderate,f,f,1,1.03
2,20168,https://www.airbnb.com/rooms/20168,20181206172549,2018-12-06,100%Centre-Studio 1 Private Floor/Bathroom,"Cozy studio on your own private floor, 100% in...",For those who like all facets of city life. In...,"Cozy studio on your own private floor, 100% in...",none,Located just in between famous central canals....,...,f,NaN,{Amsterdam},f,f,strict_14_with_grace_period,f,f,2,2.18
3,25428,https://www.airbnb.com/rooms/25428,20181206172549,2018-12-06,Lovely apt in City Centre (Jordaan),NaN,"This nicely furnished, newly renovated apt is...","This nicely furnished, newly renovated apt is...",none,NaN,...,f,NaN,{Amsterdam},f,f,strict_14_with_grace_period,f,f,2,0.09
4,27886,https://www.airbnb.com/rooms/27886,20181206172549,2018-12-06,"Romantic, stylish B&B houseboat in canal district",Stylish and romantic houseboat on fantastic hi...,For a romantic couple: A beautifully restored ...,Stylish and romantic houseboat on fantastic hi...,none,"Central, quiet, safe, clean and beautiful.",...,f,NaN,{Amsterdam},t,f,strict_14_with_grace_period,f,f,1,2.03

In [12]:
df_neighbourhoods.head()

   neighbourhood_group           neighbourhood
0                  NaN         Bijlmer-Centrum
1                  NaN            Bijlmer-Oost
2                  NaN           Bos en Lommer
3                  NaN  Buitenveldert - Zuidas
4                  NaN            Centrum-Oost

In [13]:
df_reviews.head()

   listing_id        date
0        2818  2009-03-30
1        2818  2009-04-24
2        2818  2009-05-03
3        2818  2009-05-18
4        2818  2009-05-25

In [14]:
df_reviews_dets.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2818,1191,2009-03-30,10952,Lam,Daniel is really cool. The place was nice and ...
1,2818,1771,2009-04-24,12798,Alice,Daniel is the most amazing host! His place is ...
2,2818,1989,2009-05-03,11869,Natalja,We had such a great time in Amsterdam. Daniel ...
3,2818,2797,2009-05-18,14064,Enrique,Very professional operation. Room is very clea...
4,2818,3151,2009-05-25,17977,Sherwin,Daniel is highly recommended. He provided all...

In [15]:
# Shape checks
df_calendar.shape

(7310950, 4)

In [16]:
df_listings.shape

(20030, 16)

In [17]:
df_listings_dets.shape

(20030, 96)

In [18]:
df_neighbourhoods.shape

(22, 2)

In [19]:
df_reviews.shape

(431830, 2)

In [20]:
df_reviews_dets.shape

(431830, 6)

In [21]:
# Info checks
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7310950 entries, 0 to 7310949
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   listing_id  int64
 1   date        object
 2   available   object
 3   price       object
dtypes: int64(1), object(3)
memory usage: 223.1+ MB

In [22]:
df_listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20030 entries, 0 to 20029
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              20030 non-null  int64
 1   name                            19992 non-null  object
 2   host_id                         20030 non-null  int64
 3   host_name                       20026 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   20030 non-null  object
 6   latitude                        20030 non-null  float64
 7   longitude                       20030 non-null  float64
 8   room_type                       20030 non-null  object
 9   price                           20030 non-null  int64
 10  minimum_nights                  20030 non-null  int64
 11  number_of_reviews               20030 non-null  int64
 12  last_review                     17624 non-null  object
 13  reviews_per_month               17624 non-null  float64
 14  calculated_host_listings_count  20030 non-null  int64
 15  availability_365                20030 non-null  int64
dtypes: float64(4), int64(7), object(5)
memory usage: 2.4+ MB

In [23]:
df_listings_dets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20030 entries, 0 to 20029
Data columns (total 96 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                20030 non-null  int64
 1   listing_url                       20030 non-null  object
 2   scrape_id                         20030 non-null  int64
 3   last_scraped                      20030 non-null  object
 4   name                              19992 non-null  object
 5   summary                           19510 non-null  object
 6   space                             14579 non-null  object
 7   description                       19906 non-null  object
 8   experiences_offered               20030 non-null  object
 9   neighborhood_overview             13257 non-null  object
 10  notes                             9031 non-null   object
 11  transit                           13635 non-null  object
 12  access                            12227 non-null  object
 13  interaction                       11974 non-null  object
 14  house_rules                       12571 non-null  object
 15  thumbnail_url                     0 non-null      float64
 16  medium_url                        0 non-null      float64
 17  picture_url                       20030 non-null  object
 18  xl_picture_url                    0 non-null      float64
 19  host_id                           20030 non-null  int64
 20  host_url                          20030 non-null  object
 21  host_name                         20026 non-null  object
 22  host_since                        20026 non-null  object
 23  host_location                     19991 non-null  object
 24  host_about                        11803 non-null  object
 25  host_response_time                10547 non-null  object
 26  host_response_rate                10547 non-null  object
 27  host_acceptance_rate              0 non-null      float64
 28  host_is_superhost                 20026 non-null  object
 29  host_thumbnail_url                20026 non-null  object
 30  host_picture_url                  20026 non-null  object
 31  host_neighbourhood                14222 non-null  object
 32  host_listings_count               20026 non-null  float64
 33  host_total_listings_count         20026 non-null  float64
 34  host_verifications                20030 non-null  object
 35  host_has_profile_pic              20026 non-null  object
 36  host_identity_verified            20026 non-null  object
 37  street                            20030 non-null  object
 38  neighbourhood                     18377 non-null  object
 39  neighbourhood_cleansed            20030 non-null  object
 40  neighbourhood_group_cleansed      0 non-null      float64
 41  city                              20026 non-null  object
 42  state                             19903 non-null  object
 43  zipcode                           19164 non-null  object
 44  market                            19988 non-null  object
 45  smart_location                    20030 non-null  object
 46  country_code                      20030 non-null  object
 47  country                           20030 non-null  object
 48  latitude                          20030 non-null  float64
 49  longitude                         20030 non-null  float64
 50  is_location_exact                 20030 non-null  object
 51  property_type                     20030 non-null  object
 52  room_type                         20030 non-null  object
 53  accommodates                      20030 non-null  int64
 54  bathrooms                         20020 non-null  float64
 55  bedrooms                          20022 non-null  float64
 56  beds                              20023 non-null  float64
 57  bed_type                          20030 non-null  object
 58  amenities                         20030 non-null  object
 59  square_feet                       406 non-null    float64
 60  price                             20030 non-null  object
 61  weekly_price                      2843 non-null   object
 62  monthly_price                     1561 non-null   object
 63  security_deposit                  13864 non-null  object
 64  cleaning_fee                      16401 non-null  object
 65  guests_included                   20030 non-null  int64
 66  extra_people                      20030 non-null  object
 67  minimum_nights                    20030 non-null  int64
 68  maximum_nights                    20030 non-null  int64
 69  calendar_updated                  20030 non-null  object
 70  has_availability                  20030 non-null  object
 71  availability_30                   20030 non-null  int64
 72  availability_60                   20030 non-null  int64
 73  availability_90                   20030 non-null  int64
 74  availability_365                  20030 non-null  int64
 75  calendar_last_scraped             20030 non-null  object
 76  number_of_reviews                 20030 non-null  int64
 77  first_review                      17624 non-null  object
 78  last_review                       17624 non-null  object
 79  review_scores_rating              17391 non-null  float64
 80  review_scores_accuracy            17381 non-null  float64
 81  review_scores_cleanliness         17383 non-null  float64
 82  review_scores_checkin             17369 non-null  float64
 83  review_scores_communication       17378 non-null  float64
 84  review_scores_location            17370 non-null  float64
 85  review_scores_value               17371 non-null  float64
 86  requires_license                  20030 non-null  object
 87  license                           9 non-null      object
 88  jurisdiction_names                19358 non-null  object
 89  instant_bookable                  20030 non-null  object
 90  is_business_travel_ready          20030 non-null  object
 91  cancellation_policy               20030 non-null  object
 92  require_guest_profile_picture     20030 non-null  object
 93  require_guest_phone_verification  20030 non-null  object
 94  calculated_host_listings_count    20030 non-null  int64
 95  reviews_per_month                 17624 non-null  float64
dtypes: float64(21), int64(13), object(62)
memory usage: 14.7+ MB

In [24]:
df_neighbourhoods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   neighbourhood_group  0 non-null      float64
 1   neighbourhood        22 non-null     object
dtypes: float64(1), object(1)
memory usage: 480.0+ bytes

In [25]:
df_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431830 entries, 0 to 431829
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   listing_id  431830 non-null  int64
 1   date        431830 non-null  object
dtypes: int64(1), object(1)
memory usage: 6.6+ MB

In [26]:
df_reviews_dets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431830 entries, 0 to 431829
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   listing_id     431830 non-null  int64
 1   id             431830 non-null  int64
 2   date           431830 non-null  object
 3   reviewer_id    431830 non-null  int64
 4   reviewer_name  431830 non-null  object
 5   comments       431300 non-null  object
dtypes: int64(3), object(3)
memory usage: 19.8+ MB

In [27]:
# Describe checks
df_calendar.describe()

         listing_id
count  7.310950e+06
mean   1.541725e+07
std    8.569190e+06
min    2.818000e+03
25%    8.187901e+06
50%    1.563049e+07
75%    2.202612e+07
max    3.058041e+07

In [28]:
df_listings.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,2.003000e+04,2.003000e+04,0.0,20030.000000,20030.000000,20030.000000,20030.000000,20030.000000,17624.00000,20030.000000,20030.000000
mean,1.541725e+07,4.868570e+07,NaN,52.365212,4.888977,152.181178,3.328707,21.560459,1.06208,4.734698,59.913679
std,8.569404e+06,5.649635e+07,NaN,0.015996,0.035573,145.828976,12.537419,43.240292,1.33332,22.921886,104.027710
min,2.818000e+03,3.159000e+03,NaN,52.288378,4.753247,0.000000,1.000000,0.000000,0.01000,1.000000,0.000000
25%,8.188423e+06,8.093516e+06,NaN,52.355126,4.863595,96.000000,2.000000,3.000000,0.27000,1.000000,0.000000
50%,1.563049e+07,2.369450e+07,NaN,52.364590,4.886387,125.000000,2.000000,8.000000,0.62000,1.000000,3.000000
75%,2.202577e+07,6.827535e+07,NaN,52.375074,4.908288,175.000000,3.000000,22.000000,1.23000,1.000000,67.000000
max,3.058041e+07,2.293612e+08,NaN,52.424713,5.027689,8500.000000,1001.000000,695.000000,11.85000,208.000000,365.000000

In [29]:
df_listings_dets.describe()

,id,scrape_id,thumbnail_url,medium_url,xl_picture_url,host_id,host_acceptance_rate,host_listings_count,host_total_listings_count,neighbourhood_group_cleansed,...,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,calculated_host_listings_count,reviews_per_month
count,2.003000e+04,2.003000e+04,0.0,0.0,0.0,2.003000e+04,0.0,20026.000000,20026.000000,0.0,...,20030.000000,17391.000000,17381.000000,17383.000000,17369.000000,17378.000000,17370.000000,17371.000000,20030.000000,17624.00000
mean,1.541725e+07,2.018121e+13,NaN,NaN,NaN,4.868570e+07,NaN,6.105812,6.105812,NaN,...,21.560459,94.849520,9.679765,9.465627,9.735563,9.785361,9.421531,9.175004,4.734698,1.06208
std,8.569404e+06,3.906348e+00,NaN,NaN,NaN,5.649635e+07,NaN,30.388516,30.388516,NaN,...,43.240292,6.648685,0.685271,0.867973,0.646557,0.599409,0.727931,0.805422,22.921886,1.33332
min,2.818000e+03,2.018121e+13,NaN,NaN,NaN,3.159000e+03,NaN,0.000000,0.000000,NaN,...,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,0.01000
25%,8.188423e+06,2.018121e+13,NaN,NaN,NaN,8.093516e+06,NaN,1.000000,1.000000,NaN,...,3.000000,93.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000,1.000000,0.27000
50%,1.563049e+07,2.018121e+13,NaN,NaN,NaN,2.369450e+07,NaN,1.000000,1.000000,NaN,...,8.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9.000000,1.000000,0.62000
75%,2.202577e+07,2.018121e+13,NaN,NaN,NaN,6.827535e+07,NaN,1.000000,1.000000,NaN,...,22.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,1.000000,1.23000
max,3.058041e+07,2.018121e+13,NaN,NaN,NaN,2.293612e+08,NaN,698.000000,698.000000,NaN,...,695.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,208.000000,11.85000

In [30]:
df_neighbourhoods.describe()

       neighbourhood_group
count                  0.0
mean                   NaN
std                    NaN
min                    NaN
25%                    NaN
50%                    NaN
75%                    NaN
max                    NaN

In [31]:
df_reviews.describe()

         listing_id
count  4.318300e+05
mean   9.540278e+06
std    7.646134e+06
min    2.818000e+03
25%    2.482541e+06
50%    7.815853e+06
75%    1.546254e+07
max    3.055009e+07

In [32]:
df_reviews_dets.describe()

         listing_id            id   reviewer_id
count  4.318300e+05  4.318300e+05  4.318300e+05
mean   9.540278e+06  1.676551e+08  5.844055e+07
std    7.646134e+06  1.027225e+08  5.424683e+07
min    2.818000e+03  1.191000e+03  4.370000e+02
25%    2.482541e+06  7.596344e+07  1.533860e+07
50%    7.815853e+06  1.591030e+08  3.931767e+07
75%    1.546254e+07  2.565866e+08  8.973084e+07
max    3.055009e+07  3.559969e+08  2.288387e+08